# AMD201-URLShortener

./: .dockerignore  Dockerfile.backend  Dockerfile.frontend  README.md  UrlShortener.sln  docker-compose.yml
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http
UrlShortener.Api/Controllers/: UrlsController.cs
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Interfaces/: IUrlShorteningService.cs
UrlShortener.Application/Services/: UrlShorteningService.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Migrations/: 20250621101403_InitialCreate.Designer.cs
UrlShortener.WebApp/: Program.cs  UrlShortener.WebApp.csproj
UrlShortener.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UrlShortener.WebApp/Pages/Shared/: _Layout.cshtml
UrlShortener.WebApp/Properties/: launchSettings.json
UrlShortener.WebApp/wwwroot/css/: site.css
UrlShortener.WebApp/wwwroot/js/: site.js
backend/: Dockerfile  UrlShortener.sln
backend/UrlShortener.Api/: Program.cs  (+3 more)
backend/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
backend/UrlShortener.Infrastructure/Migrations/: 20250621101403_InitialCreate.cs  20250720095919_InitialCreatePostgre.Designer.cs  20250720095919_InitialCreatePostgre.cs  20250722041138_AddUserEntity.Designer.cs  20250722041138_AddUserEntity.cs  20250722044318_AddUserTable.Designer.cs  20250722044318_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
backend/UrlShortener.Infrastructure/Persistence/: ApplicationDbContext.cs
frontend/: Dockerfile  package-lock.json  package.json
(+43 files in other folders)
