FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["backend/UrlShortener.sln", "backend/"]
COPY ["backend/UrlShortener.Api/UrlShortener.Api.csproj", "backend/UrlShortener.Api/"]
COPY ["backend/UrlShortener.Application/UrlShortener.Application.csproj", "backend/UrlShortener.Application/"]
COPY ["backend/UrlShortener.Domain/UrlShortener.Domain.csproj", "backend/UrlShortener.Domain/"]
COPY ["backend/UrlShortener.Infrastructure/UrlShortener.Infrastructure.csproj", "backend/UrlShortener.Infrastructure/"]

RUN dotnet restore "backend/UrlShortener.sln"

COPY . .

WORKDIR "/src/backend/UrlShortener.Api"

RUN dotnet publish "UrlShortener.Api.csproj" -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["dotnet", "UrlShortener.Api.dll"]
