<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<Content Update="wwwroot\css\site.css" CopyToPublishDirectory="Never" />

		<Content Update="wwwroot\favicon.ico" CopyToPublishDirectory="Never" />

		<Content Update="wwwroot\js\site.js" CopyToPublishDirectory="Never" />

	</ItemGroup>
</Project>
